{
      "name": "task_3",
      "version": "1.0.0",
      "main": "main.js",
      "license": "ISC",
      "scripts": {
        "build": "webpack"
      },
      "devDependencies": {
        "typescript": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
      }
    }
    